<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Instituto Ixchel</title>

    <style>
        body {
            background-color: #d8e9ff;
            font-family: Arial;
            padding: 40px;
            text-align: center;
        }
        h1 {
            color: #1A2073;
            font-size: 50px;
        }
        .cuadro {
            background: white;
            padding: 20px;
            width: 50%;
            margin: auto;
            border: 4px solid #1A2073;
            border-radius: 15px;
        }
        a {
            display: block;
            margin-top: 40px;
            font-size: 25px;
            color: #1A2073;
            text-decoration: none;
        }
    </style>
</head>

<body>

<h1>Contacto</h1>

<div class="cuadro">
    <p><b>Teléfono:</b> 55-1234-5678</p>
    <p><b>Correo:</b> contacto@institutoixchel.edu</p>
    <p><b>Dirección:</b> Calle Educación #45, CDMX</p>
</div>

<a href="index.html">⬅ Regresar al menú principal</a>

</body>
</html>