<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería - Instituto Ixchel</title>

    <style>
        body {
            background-color: #e6e6e6;
            font-family: Arial;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #1A2073;
            font-size: 40px;
        }
        img {
            width: 250px;
            margin: 15px;
            border-radius: 10px;
            border: 3px solid #1A2073;
        }
        a {
            display: block;
            margin-top: 40px;
            font-size: 25px;
            color: #1A2073;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>

<h1>Galería del Instituto Ixchel</h1>

<p>Aquí se muestran algunas de nuestras instalaciones y actividades.</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsCre_ZTPYUA-b6FOWsdhMrQWk-wZnC-RVdWGfnodqPw&s=10">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBkU72riWf8icbU8b9LgN9g2VbNtSaD6MYCwTlWAFx-4-tYAiSC_o8LEA&s=10">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNC1wdnDDDHiUrhqvlrnv37TWzFsucwNU1syXg2jVYa3OloS9R4HilLWY&s=10">

<a href="index.html">⬅ Regresar al menú principal</a>

</body>
</html>