<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Instituto Ixchel</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            color: #1A2073;
            text-shadow: 4px 3px 5px gray;
        }
        a {
            display: block;
            font-size: 30px;
            margin: 15px;
            color: #1A2073;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #FFD700;
        }
    </style>
</head>

<body>

<h1>INSTITUTO IXCHEL</h1>

<a href="galeria.html">2.1 - Galería</a>
<a href="nosotros.html">2.2 - Nosotros</a>
<a href="promociones.html">2.3 - Promociones</a>
<a href="contacto.html">2.6 - Contacto</a>
<a href="sitio-oficial.html">Sitio Oficial</a>

</body>
</html>