<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nosotros - Instituto Ixchel</title>

    <style>
        body {
            background-image: url("https://ih1.redbubble.net/image.381079924.7813/flat,750x,075,f-pad,750x1000,f8f8f8.jpg");
            background-size: cover;
            background-attachment: fixed;
            color: #1A2073;
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            text-shadow: 5px 3px 5px black;
        }

        .marco {
            border: 10px solid #1A2073;
            padding: 20px;
            background-color: #FFD700;
            font-size: 22px;
            margin: 40px auto;
            width: 80%;
        }

        a {
            display: block;
            text-align: center;
            font-size: 30px;
            color: #1A2073;
            text-decoration: none;
            margin-top: 40px;
        }

        a:hover {
            color: #FFD700;
        }
    </style>
</head>

<body>

<h1>INSTITUTO IXCHEL</h1>

<div class="marco">
    <marquee height="300px" direction="up">
        El Instituto Ixchel es una institución educativa comprometida con la formación integral de sus estudiantes.
        Nuestro objetivo es ofrecer una enseñanza de calidad con maestros preparados que acompañan a cada alumno en su aprendizaje.  
        Fomentamos valores, respeto y trabajo en equipo, creando un ambiente seguro y motivador.  
        Contamos con aulas equipadas, áreas de estudio y actividades extracurriculares que fortalecen las habilidades académicas y humanas.
        En Ixchel creemos en el potencial de cada alumno y trabajamos para ayudarles a lograr sus metas.
    </marquee>
</div>

<a href="index.html">⬅ Regresar al menú principal</a>

</body>
</html>