<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Promociones - Instituto Ixchel</title>

    <style>
        body {
            background-color: #faf3c0;
            font-family: Arial;
            padding: 40px;
            text-align: center;
        }
        h1 {
            color: #1A2073;
            font-size: 50px;
        }
        .promo {
            background: white;
            border: 4px solid #1A2073;
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
        }
        a {
            display: block;
            margin-top: 40px;
            font-size: 25px;
            color: #1A2073;
            text-decoration: none;
        }
    </style>
</head>

<body>

<h1>Promociones del Instituto</h1>

<div class="promo">
    <h2>Descuento del 20% en inscripción</h2>
    <p>Válido para estudiantes de nuevo ingreso antes del 31 de diciembre.</p>
</div>

<div class="promo">
    <h2>Becas Académicas</h2>
    <p>Para alumnos con promedio de 9.0 o superior.</p>
</div>

<div class="promo">
    <h2>Clases Extracurriculares Gratis</h2>
    <p>Incluyendo música, arte y deportes.</p>
</div>

<a href="index.html">⬅ Regresar al menú principal</a>

</body>
</html>