<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sitio Oficial - Instituto Ixchel</title>

    <style>
        body {
            background-color: #fff0f0;
            font-family: Arial;
            padding: 40px;
            text-align: center;
        }
        h1 {
            color: #1A2073;
            font-size: 50px;
        }
        p {
            font-size: 22px;
        }
        a {
            display: block;
            margin-top: 40px;
            font-size: 25px;
            color: #1A2073;
            text-decoration: none;
        }
    </style>
</head>

<body>

<h1>Sitio Oficial</h1>

<p>Este espacio está destinado a publicaciones oficiales, avisos escolares, calendarios y comunicados del Instituto Ixchel.</p>

<a href="index.html">⬅ Regresar al menú principal</a>

</body>
</html>